# notify-java

./: CHANGELOG.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/dev/flametrench/notify/: InMemoryNotifyStore.java  InvalidFormatError.java  NotFoundError.java  Notification.java  NotificationInput.java  NotificationState.java  NotificationSubject.java  NotifyError.java  PreconditionError.java
src/test/java/dev/flametrench/notify/: ConformanceTest.java  ValidationTest.java
src/test/resources/conformance/fixtures/notifications/: lifecycle-shape.json  recipient-scope.json
